'''
while 반복문
    while 다음에 나오는 조건문이 참이라면 이하의 실행문이 실행됨.

형식:
while 조건문:
    실행문
'''


# 무한루프의 예시
# num1 = 1
# while num1 > 0:
#     print(num1)

# 예를 들어서 while문을 이용하여 1을 10번만 반복되게 하고싶다면

# num2 = 10
# while num2 > 0:
#     print(1)
#     num2 -= 1           #특정 조건하에서 while 조건문이
                        #False가 되도록 하는 중요한 부분

'''
항상 False가 되는 부분을 준비해야되는 점을 근거로, 
while문의 경우는 특정 조건을 만족해서 수행하는 코드를 작성할 때 사용
반면, for문은 정확한 반복횟수가 고정되어있을 때 사용하는 편

if 조건문:
    실행문
    
while 조건문:
    (반복)실행문

기본 예제 1
1부터 10까지 모든 정수를 출력하는 while문을 작성하시오.

'''

# num3 = 1
#
# while num3 <= 10:
#     print(num3)
#     num3 += 1

'''
기본 예제 2
10부터 1까지의 모든 정수를 출력하는 while문을 작성하시오.
'''

# num4 = 10
# while num4 > 0:
#     print(num4)
#     num4 -= 1
'''
중첩 while문(Nested while-sentence) : while문 내부에 while문이 나타나는 것

ex) 총 5일동안 매일 3시간씩 수업을 진행합니다. 매일 '1일차 1교시입니다.'와 같은 메시지를 출력합니다.
1일차부터 5일차까지 반복되는 일수와 1교시부터 3교시까지 반복되는 시간이라는 두 가지 대상을
기준으로 중첩 while문을 작성할겁니다.

실행 예
1일차 1교시입니다.
1일차 2교시입니다.
1일차 3교시입니다.
2일차 1교시입니다.
...
5일차 3교시입니다.
'''

# day = 1
# while day < 6:
#     hour = 1
#     while hour < 4:
#         print(f"{day}일차 {hour}교시입니다.")
#         hour += 1
#     day += 1

'''
ctrl + /(주석처리) 안될 때 : 한/영키 누르기
'''

'''
기본 예제
구구단 2단부터 9단까지 출력하는 프로그램을 while문을 써서 작성하세요

실행 예
2 X 1 = 2
2 X 2 = 4
...
9 X 8 = 72
9 X 9 = 81
'''

# dan = 2
# while dan < 10:
#     number = 1
#     while number < 10:
#         print(f"{dan} X {number} = {dan*number}")
#         number += 1
#     dan += 1

'''
응용 예제

1부터 100 사이의 모든 정수를 한 줄에 10개씩 출력하는 프로그램을 작성하세요.
'''

n = 1
while n < 101:
    print(f"{n} {n+1} {n+2} {n+3} {n+4} {n+5} {n+6} {n+7} {n+8} {n+9}")
    n += 10