logo = '''
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀▀▀▀█░█▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌
     ▐░▌          ▐░▌     ▐░▌       ▐░▌
     ▐░▌          ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌
     ▐░▌          ▐░▌     ▐░░░░░░░░░░░▌
     ▐░▌          ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀
     ▐░▌          ▐░▌     ▐░▌
     ▐░▌      ▄▄▄▄█░█▄▄▄▄ ▐░▌
     ▐░▌     ▐░░░░░░░░░░░▌▐░▌
      ▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀
'''
'''
지시 사항

사용자에게 전체 음식값($), 몇 %의 팁을 낼 것인지, 인원수를 입력 받는다.

실행 예
음식 가격은 얼마입니까? >>> $200
몇 퍼센트(%)의 팁을 내실 예정입니까, 10, 12, 15% 중에서 선택하세요. >>> 10
몇 명의 인원이 나누어 내나요? >>> 5

당신이 내야할 전체 음식 금액은 $44.0입니다.

'''

print(logo)
print("팁 계산기에 오신 것을 환영합니다.")

food = float(input("음식 가격은 얼마입니까? >>> $"))
percent = float(input("몇 퍼센트(%)의 팁을 내실 예정입니까, 10, 12, 15% 중에서 선택하세요. >>> ")) / 100
people = int(input("몇 명의 인원이 나누어 내나요? >>> "))

price = food * (1+percent) / people

print(f"당신이 내야할 전체 음식 금액은 ${price}입니다. ")


# 위 코드를 확인해보니 파이썬 연산 오류로 인해서 $44.0000000001 값이 출력됨.
# 소수점 둘째 자리까지만 출력하기 위해서 추가적인 코드 작성

print(f"당신이 내야할 전체 음식 금액은 ${price:.2f}입니다. ")

